<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>reblGreen Software Ltd</Authors>
    <Copyright>reblGreen Software Ltd</Copyright>
    <Description>This package contains an event which can be handled by event caching modules to return a cached event output. Event caching modules should handle event output caching automatically but should also handle this event directly if the event is raised by another module. A usage example could be peer-to-peer module event requests.</Description>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/31241141</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="reblGreen.NetCore.Modules" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="reblGreen.NetCore.Modules.MemoryCache.CacheModule.settings.default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
</Project>
