<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>John Earnshaw</Authors>
    <Copyright>John Earnshaw</Copyright>
    <Description>A basic cache module which uses an in-memory dictionary to store event output to cache using the event name and input as a storage and lookup identifier.</Description>
    <Version>1.2.8</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="NetModules" Version="1.2.8" />
	<PackageReference Include="NetTools.Cache" Version="1.0.9" />
    <PackageReference Include="NetTools.Serialization.Json" Version="1.1.10" />
	<PackageReference Include="Modules.Cache.Events" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Cache.Events\Modules.Cache.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Modules.Cache.MemoryCache.MemoryCacheModule.settings.default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>

</Project>
