# NetModules.Cache

./: Modules.Cache.MemoryCache.sln  Modules.MemoryCache.sln  NetModules.Cache.MemoryCache.sln  README.md  reblGreen.NetCore.Modules.MemoryCache.sln
Modules.Cache.Events/: GetCachedEvent.cs  GetCachedEventFromInputDictionaryEvent.cs  GetCachedEventFromInputDictionaryEventInput.cs  GetCachedEventInput.cs  GetCachedEventOutput.cs  Modules.Cache.Events.csproj
Modules.Cache.MemoryCache/: MemoryCacheModule.cs  Modules.Cache.MemoryCache.MemoryCacheModule.settings.default.json  Modules.Cache.MemoryCache.csproj
Modules.Cache.MemoryCache.TestApplication/: Modules.Cache.MemoryCache.MemoryCacheModule.settings.json  Modules.Cache.MemoryCache.TestApplication.csproj  Program.cs
Modules.Cache.MemoryCache.TestApplication/Classes/: BasicModuleHost.cs
Modules.Cache.MemoryCache.TestApplication/Classes/Events/: DummyCachedEvent.cs  DummyCachedEventInput.cs  DummyCachedEventOutput.cs
Modules.Cache.MemoryCache/Classes/: CacheHandler.cs
Modules.MemoryCache/: CacheModule.cs  Modules.MemoryCache.CacheModule.settings.default.json  Modules.MemoryCache.csproj
Modules.MemoryCache.Events/: GetCachedEvent.cs  GetCachedEventInput.cs  GetCachedEventOutput.cs  Modules.MemoryCache.Events.csproj
Modules.MemoryCache.TestApplication/: Modules.MemoryCache.TestApplication.csproj  Program.cs
Modules.MemoryCache.TestApplication/Classes/: BasicModuleHost.cs
Modules.MemoryCache.TestApplication/Classes/Events/: DummyCachedEvent.cs  DummyCachedEventInput.cs  DummyCachedEventOutput.cs
Modules.MemoryCache/Classes/: CacheHandler.cs
NetModules.Cache.Events/: GetCachedEvent.cs  GetCachedEventFromInputDictionaryEvent.cs  GetCachedEventFromInputDictionaryEventInput.cs  GetCachedEventInput.cs  GetCachedEventOutput.cs  NetModules.Cache.Events.csproj
NetModules.Cache.MemoryCache/: MemoryCacheModule.cs  NetModules.Cache.MemoryCache.MemoryCacheModule.settings.default.json  NetModules.Cache.MemoryCache.csproj
NetModules.Cache.MemoryCache.TestApplication/: NetModules.Cache.MemoryCache.TestApplication.csproj  Program.cs
NetModules.Cache.MemoryCache.TestApplication/Classes/: BasicModuleHost.cs
NetModules.Cache.MemoryCache.TestApplication/Classes/Events/: DummyCachedEvent.cs  DummyCachedEventInput.cs  DummyCachedEventOutput.cs
NetModules.Cache.MemoryCache/Classes/: CacheHandler.cs  Constants.cs
reblGreen.NetCore.Modules.Events.GetCachedEvent/: GetCachedEvent.cs  GetCachedEventInput.cs  GetCachedEventOutput.cs  reblGreen.NetCore.Modules.Events.GetCachedEvent.csproj
reblGreen.NetCore.Modules.MemoryCache/: CacheModule.cs  reblGreen.NetCore.Modules.MemoryCache.CacheModule.settings.default.json  reblGreen.NetCore.Modules.MemoryCache.csproj
reblGreen.NetCore.Modules.MemoryCache.TestApplication/: Program.cs  reblGreen.NetCore.Modules.MemoryCache.TestApplication.csproj
reblGreen.NetCore.Modules.MemoryCache.TestApplication/Classes/: BasicModuleHost.cs
reblGreen.NetCore.Modules.MemoryCache.TestApplication/Classes/Events/: DummyCachedEvent.cs  DummyCachedEventInput.cs  DummyCachedEventOutput.cs
reblGreen.NetCore.Modules.MemoryCache/Classes/: CacheHandler.cs
