<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Forces nuget packages to be copied to the build output directory. Required nuget package for external Modules to be loaded by ModuleHost. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetModules" Version="1.3.8" />
	<PackageReference Include="NetModules.Logging.LocalLogging" Version="1.3.8.1" />
    <PackageReference Include="NetModules.Settings.LocalSettings" Version="1.3.8" />

	<!--<PackageReference Include="NetModules.WebServer" Version="1.3.3" />
	<PackageReference Include="NetModules.Dashboard.EventPlayground" Version="1.3.1.3" />
	<PackageReference Include="NetModules.Events.JsonSchema" Version="1.3.0" />
	<PackageReference Include="NetModules.Convert.Json" Version="1.2.8" />
	<PackageReference Include="NetModules.Convert.Xml" Version="1.2.8" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetModules.Cache.Events\NetModules.Cache.Events.csproj" />
    <ProjectReference Include="..\NetModules.Cache.MemoryCache\NetModules.Cache.MemoryCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NetModules.Cache.MemoryCache.MemoryCacheModule.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
    </None>
    <None Update="NetModules.LocalSettings.SettingsModule.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
