<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!-- Forces nuget packages to be copied to the build output directory. Required nuget package for external Modules to be loaded by ModuleHost. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="reblGreen.NetCore.Modules" Version="1.1.6" />
    <PackageReference Include="reblGreen.NetCore.Modules.Events.GetCachedEvent" Version="1.1.0" />
    <PackageReference Include="reblGreen.NetCore.Modules.LocalSettings" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\reblGreen.NetCore.Modules.Events.GetCachedEvent\reblGreen.NetCore.Modules.Events.GetCachedEvent.csproj" />
    <ProjectReference Include="..\Modules.MemoryCache\Modules.MemoryCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="reblGreen.NetCore.Modules.LocalSettings.SettingsModule.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
