<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!-- Forces nuget packages to be copied to the build output directory. Required nuget package for external Modules to be loaded by ModuleHost. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="reblGreen.NetCore.Modules" Version="1.2.4" />
    <PackageReference Include="Modules.MemoryCache.Events" Version="1.2.4" />
    <PackageReference Include="Modules.LocalSettings" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.MemoryCache.Events\Modules.MemoryCache.Events.csproj" />
    <ProjectReference Include="..\Modules.MemoryCache\Modules.MemoryCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Modules.LocalSettings.SettingsModule.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
