<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>John Earnshaw</Authors>
	  <Company>NetModules Foundation</Company>
	  <Copyright>NetModules Foundation</Copyright>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <RepositoryType>Git</RepositoryType>
	  <RepositoryUrl>https://github.com/netmodules/NetModules.Cache</RepositoryUrl>
	  <Description>A basic cache module that uses an in-memory dictionary to store event output to a cache, using the event name and input as a storage and lookup identifier.</Description>
    <Version>1.3.8</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="NetModules" Version="1.3.8" />
	<PackageReference Include="NetTools.Cache" Version="1.2.0" />
    <PackageReference Include="NetTools.Serialization.Json" Version="1.1.39" />
	<PackageReference Include="NetModules.Cache.Events" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetModules.Cache.Events\NetModules.Cache.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NetModules.Cache.MemoryCache.MemoryCacheModule.settings.default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
