<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>John Earnshaw</Authors>
	  <Company>NetModules Foundation</Company>
	  <Copyright>NetModules Foundation</Copyright>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <RepositoryType>Git</RepositoryType>
	  <RepositoryUrl>https://github.com/netmodules/NetTools.Serialization.JsonSchema</RepositoryUrl>
	  <Description>This package contains events that can be handled by event caching modules to return a cached event output. Event caching modules can handle event caching silently and automatically, but can also handle these events directly if an event is raised by another module. A usage example could be peer-to-peer module event requests, where a peer may request a cache copy from another peer.</Description>
    <Version>1.3.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetModules" Version="1.3.8" />
	<PackageReference Include="NetTools.Serialization.JsonSchema" Version="1.1.20" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
