<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Forces nuget packages to be copied to the build output directory. Required nuget package for external Modules to be loaded by ModuleHost. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetModules" Version="1.3.3" />
	<PackageReference Include="Modules.Logging.LocalLogging" Version="1.3.3" />
    <PackageReference Include="Modules.Settings.LocalSettings" Version="1.3.0" />

	<PackageReference Include="Modules.WebServer" Version="1.3.3" />
	<PackageReference Include="Modules.Dashboard.EventPlayground" Version="1.3.1.3" />
	<PackageReference Include="Modules.Events.JsonSchema" Version="1.3.0" />
	<PackageReference Include="Modules.Convert.Json" Version="1.2.8" />
	<PackageReference Include="Modules.Convert.Xml" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Cache.Events\Modules.Cache.Events.csproj" />
    <ProjectReference Include="..\Modules.Cache.MemoryCache\Modules.Cache.MemoryCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Modules.Cache.MemoryCache.MemoryCacheModule.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
    </None>
    <None Update="Modules.LocalSettings.SettingsModule.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
